Database_Group_Project/MainWindow.xaml

<Window x:Class="Database_Group_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Group_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="719" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox x:Name="question_area" HorizontalAlignment="Left" Height="105" Margin="10,468,0,0" VerticalAlignment="Top" Width="1252" Grid.ColumnSpan="2" FontSize="26">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="rist_mange_button" Content="Risk Management" HorizontalAlignment="Left" Margin="10,399,0,0" VerticalAlignment="Top" Width="249" Grid.ColumnSpan="2" Height="64" FontSize="22" FontFamily="Impact"/>
        <Button x:Name="sys_statis_button" Content="System Statistics" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Width="249" Grid.ColumnSpan="2" Height="64" FontSize="22" FontFamily="Impact"/>
        <Button x:Name="network_env_button" Content="Network Environment" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Width="249" Grid.ColumnSpan="2" Height="64" FontSize="22" FontFamily="Impact"/>
        <Button x:Name="db_config_button" Content="Database Configuration" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Width="249" Grid.ColumnSpan="2" Height="64" FontSize="22" FontFamily="Impact"/>
        <Button x:Name="hr_button" Content="Human Resource" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="249" Grid.ColumnSpan="2" Height="64" FontSize="22" FontFamily="Impact"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="-150,192,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Satisfaction:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22" Width="151" FontFamily="Elephant" Grid.Column="1"/>
        <Label x:Name="budget_label" Content="Budget:" HorizontalAlignment="Left" Margin="384,10,0,0" VerticalAlignment="Top" FontSize="22" Width="101" FontFamily="Elephant" Grid.Column="1"/>
        <Label x:Name="team_avali_label" Content="Team Avaliable:" HorizontalAlignment="Left" Margin="753,10,0,0" VerticalAlignment="Top" FontSize="22" Width="185" FontFamily="Elephant" Grid.Column="1"/>
        <Label x:Name="merchant_label" Content="Merchant:" HorizontalAlignment="Left" Margin="567,61,0,0" VerticalAlignment="Top" FontSize="22" Width="125" FontFamily="Elephant" Grid.Column="1"/>
        <Label x:Name="customer_label" Content="Customer:" HorizontalAlignment="Left" Margin="159,61,0,0" VerticalAlignment="Top" FontSize="22" Width="125" FontFamily="Elephant" Grid.Column="1"/>
        <Label x:Name="satisf_val_label" Content="value" HorizontalAlignment="Left" Margin="166,10,0,0" VerticalAlignment="Top" FontSize="22" Width="151" FontFamily="Elephant" Grid.Column="1"/>
        <Label x:Name="budget_val_label" Content="value" HorizontalAlignment="Left" Margin="490,10,0,0" VerticalAlignment="Top" FontSize="22" Width="151" FontFamily="Elephant" Grid.Column="1"/>
        <Label x:Name="team_avali_val_label" Content="value" HorizontalAlignment="Left" Margin="943,10,-15,0" VerticalAlignment="Top" FontSize="22" Width="151" FontFamily="Elephant" Grid.Column="1"/>
        <Label x:Name="merchant_val_label" Content="value" HorizontalAlignment="Left" Margin="697,61,0,0" VerticalAlignment="Top" FontSize="22" Width="151" FontFamily="Elephant" Grid.Column="1"/>
        <Label x:Name="customer_val_label" Content="value" HorizontalAlignment="Left" Margin="289,61,0,0" VerticalAlignment="Top" FontSize="22" Width="151" FontFamily="Elephant" Grid.Column="1"/>
        <Border x:Name="main_body_border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Width="998" Grid.Column="1" Margin="71,123,0,0">
            <StackPanel x:Name="db_panel">
                <GroupBox x:Name="dblist_groupbox" Header="Database List" Height="200" FontSize="20" Margin="4,0,6,0">
                    <ListView x:Name="listview_db" SelectionChanged="listview_db_SelectionChanged">

                        <ListView.View>

                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">

                                <GridViewColumn DisplayMemberBinding="{Binding name}" Header="Name" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding spec}" Header="Spec." Width="225"/>
                                <GridViewColumn DisplayMemberBinding="{Binding version}" Header="Version" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding purpose}" Header="Purpose" Width="250"/>
                                <GridViewColumn DisplayMemberBinding="{Binding haveReplicate}" Header="HaveReplicate" Width="150"/>
                                <GridViewColumn DisplayMemberBinding="{Binding condition}" Header="Condition" Width="125"/>
                            </GridView>

                        </ListView.View>
                    </ListView>
                </GroupBox>
                <ScrollViewer Height="139" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel Height="138" Width="1284" Orientation="Horizontal">
                        <GroupBox x:Name="table_create_option" Header="Table Creation&#xA;" FontSize="18" HorizontalAlignment="Left" Width="284" Height="127" Margin="0,6,0,5">
                            <StackPanel HorizontalAlignment="Left" Margin="10,-17,0,-5" Width="282">
                                <CheckBox Content="Encrypt All Data"/>
                                <CheckBox Content="Apply Hash"/>
                                <CheckBox Content="Add the Salt"/>
                                <CheckBox Content="Application Layer Encryption" Margin="0,0,10,0"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="data_clear_option" Header="Data Clear&#xA;" FontSize="18" HorizontalAlignment="Left" Width="329" Height="127">
                            <StackPanel HorizontalAlignment="Left" Margin="10,-17,-72,-5" Width="334">
                                <CheckBox Content="Remove Data After 30 days" />
                                <CheckBox Content="Life-Long"/>
                                <CheckBox Content="Remove After Purpose Completed"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="accident_option" Header="Accident Handling&#xA;" FontSize="18" HorizontalAlignment="Left" Width="329" Height="127">
                            <StackPanel HorizontalAlignment="Left" Margin="10,-17,-72,-5" Width="334">
                                <CheckBox Content="Isolate the selected Database" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="maintaince_option" Header="Maintenance&#xA;" FontSize="18" HorizontalAlignment="Left" Width="329" Height="127">
                            <StackPanel HorizontalAlignment="Left" Margin="10,-17,-72,-5" Width="334">
                                <CheckBox Content="Implement Database Replication" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Border>
        <Button x:Name="reset_button" Content="Reset" Grid.Column="1" HorizontalAlignment="Left" Margin="753,600,0,0" VerticalAlignment="Top" Width="150" FontSize="26" FontFamily="Impact" Height="62"/>
        <Button x:Name="confirm_button" Content="Confirm" Grid.Column="1" HorizontalAlignment="Left" Margin="919,600,0,0" VerticalAlignment="Top" Width="150" FontSize="26" FontFamily="Impact" Height="62" Click="confirm_button_Click"/>
        <Label x:Name="time_label" Content="Time Count:" HorizontalAlignment="Left" Margin="10,614,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Elephant"/>
        <Label x:Name="time_val_label" Content="00:00:00" HorizontalAlignment="Left" Margin="163,613,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.259,1.18" FontSize="22" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
